<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="font-poppins">
    <section id="main">
      <div class="flex flex-wrap">
        <div
          class="w-full self-center px-4 my-10 md:w-1/2 lg:w-1/2 lg:-mt-[400px]"
        >
          <h1 class="font-bold text-2xl text-slate-800">
            Bagaimana Cuaca Hari Ini ?
          </h1>
          <p class="text-base text-slate-500 mt-3">
            Aku adalah sistem ramalan cuaca yang memeriksa informasi dengan data
            dari
            <a
              class="font-medi text-slate-700"
              href="https://openweathermap.org/"
              target="_blank"
              >openweathermap</a
            >
            ,mengumpulkan dan memproses data cuaca dari berbagai sumber seperti
            model cuaca global dan lokal, satelit, radar, dan jaringan stasiun
            cuaca yang luas.
            <span class="font-bold text-sm text-slate-700">Cobalah Aku!!</span>
          </p>
          <div class="input flex gap-1 mt-5">
            <input
              type="text"
              class="form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded-lg transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-violet-700 focus:outline-none"
              id="input"
              placeholder="Banjarmasin"
            />
            <div
              class="rounded-md shadow-md bg-gradient-to-r from-violet-700 to-purple-700 px-9 py-2 inline-block font-medium text-white cursor-pointer hover:opacity-90"
              id="tombol-cari"
            >
              Cari
            </div>
          </div>
        </div>
        <div
          class="w-full selft-end px-4 md:w-1/2 lg:w-1/2 bg-gradient-to-r from-violet-700 to-purple-700 h-[1000px]"
          id="kanan"
        >
          <div class="waktu lg:flex justify-between pt-5" id="waktu">
            <div
              class="px-2 py-2 bg-slate-100 rounded-lg inline-block w-60 h-10 mb-2"
            >
              <img
                class="float-left mr-2"
                src="dist/icon/calendar.png"
                alt=""
                width="20px"
              />
              <div class="text-slate-500" id="tanggal"></div>
            </div>
            <div
              class="px-2 py-2 bg-slate-300 rounded-lg inline-block w-60 h-10"
            >
              <img
                class="float-left mr-2"
                src="dist/icon/placeholder.png"
                alt=""
                width="20px"
              />
              <div class="text-slate-500" id="lokasi">Banjarmasin, ID</div>
            </div>
          </div>
          <div class="cuaca pb-24" id="cuaca">
            <div class="lg:flex justify-between">
              <h6
                class="text-xl text-slate-200 font-medium mt-2"
                id="matahari"
              ></h6>
              <h6
                class="text-4xl text-slate-200 font-medium mt-2"
                id="celcius"
              ></h6>
            </div>
            <img
              src=""
              alt="icon cuaca"
              class="mx-auto mt-28"
              id="icon"
              width="30%"
            />
            <p
              class="font-bold text-4xl text-slate-100 mt-2 text-center"
              id="kondisi"
            ></p>
            <div class="lg:grid grid-cols-4 mt-10">
              <div class="suhu">
                <img src="dist/icon/thermometer.png" alt="" width="30"
                class="float-left pr-2" / >
                <p class="text-base text-slate-200" id="suhu"></p>
              </div>
              <div class="angin">
                <img src="dist/icon/wind.png" alt="" width="30"
                class="float-left pr-2" / >
                <p class="text-base text-slate-200" id="angin"></p>
              </div>
              <div class="suhu">
                <img src="dist/icon/cloud.png" alt="" width="30"
                class="float-left pr-2" / >
                <p class="text-base text-slate-200" id="awan"></p>
              </div>
              <div class="suhu">
                <img src="dist/icon/maps.png" alt="" width="30"
                class="float-left pr-2" / >
                <p class="text-base text-slate-200" id="koordinat"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="dist/js/script.js"></script>
  </body>
</html>
